@import "../../../../assets/scss/variables";

#section-aides {
  background-color: $color-pe-grey-x-light;
  padding-top: 2rem;
  padding-bottom: 1.5rem;

  #titre-section-aides {
    color: $color-pe-grey-dark;
    padding-bottom: 2rem;
    padding-top: 2rem;

    @media #{$extra-small-device} {
      padding-bottom: 0rem;
    }
  }

  .card-aides {
    padding: 1.25rem;
    border-radius: 0.5rem;
    border: unset;
    min-height: 19.125rem;
    height: 100%;

    @media #{$extra-small-device} {
      min-height: unset;
      margin-top: 1rem;
      cursor: pointer;
      height: auto;
    }
  }

  .card-title-aides {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 0.5rem;

    .icon-aide {
      padding-right: 0.5rem;
    }

    .intitule-aide {
      color: $color-pe-grey-dark;
    }
  }

  .card-body-aides {
    padding: 0;
    padding-top: 0.5rem;
  }

  hr {
    border-top-right-radius: 0.5rem;
    margin: 0;

    &.agepi {
      border-top: 0.3rem solid $color-agepi;
    }

    &.am {
      border-top: 0.3rem solid $color-am;
    }

    &.pa {
      border-top: 0.3rem solid $color-pa;
    }
  }

  .en-savoir-plus-aide {
    padding-top: 0.5rem;

    color: $color-pe-red;
    text-decoration: none;
    cursor: pointer;

  }

  .row-button-aides {
    @media #{$extra-small-device} {
      margin-left: 0rem;
      margin-right: 0rem;
    }
  }

  .btn-voir-toutes-les-aides {
    height: 2.875rem;
    width: 14.5rem;
    -webkit-box-shadow: 0rem 0.75rem 2.125rem -0.9375rem rgba(0, 0, 0, 0.68);
    box-shadow: 0rem 0.75rem 2.125rem -0.9375rem rgba(0, 0, 0, 0.68);

    @media #{$extra-small-device} {
      margin-right: auto;
      margin-left: auto;
      width: 100%;
    }

    span {
      height: 1.8125rem;
      color: #FFFFFF;
      vertical-align: top;
    }
  }

  .icon-fleche-en-savoir-plus {
    padding-bottom: 0.125rem;
  }

}