sonar.projectKey=estime-frontend-test
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=dist/**/*, node_modules/**/*
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts