sonar.projectKey=estime-frontend
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=dist/**/*, node_modules/**/*, **/*.spec.ts
sonar.tests=src
sonar.scm.disabled=true
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.tsconfigPath=./tsconfig.sonar.json
#sonar.typescript.lcov.reportPaths=coverage/lcov.info