sonar.host.url=https://sonarqube.beta.pole-emploi.fr/
sonar.login=ccf943fc7c684bf6af821b27a08d4e372ec755ef
sonar.projectKey=estime-frontend
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=dist/**/*, node_modules/**/*, **/*.spec.ts
sonar.tests=src
sonar.scm.disabled=true
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.tsconfigPath=./tsconfig.sonar.json
#sonar.typescript.lcov.reportPaths=coverage/lcov.info
#sonar.testExecutionReportPaths=dist/cypress/integration/feature.obtenir-sa-simulation/us.demandeur-emploi-ass/demandeurs-emploi-ASS-celibataire.spec.ts.xml