sonar.host.url=https://sonarqube.beta.pole-emploi.fr
sonar.login=085940cf6314da1f63d110d63e78e9081f20c800
sonar.projectKey=estime-frontend
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=dist/**/*, node_modules/**/*
sonar.tests=src
sonar.scm.disabled=true
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.tsconfigPath=./tsconfig.sonar.json