sonar.projectKey=estime-frontend
sonar.sourceEncoding=UTF-8
sonar.sources=${CI_PROJECT_DIR}/src
sonar.exclusions=${CI_PROJECT_DIR}/dist/**/*, ${CI_PROJECT_DIR}/node_modules/**/*
sonar.tests=${CI_PROJECT_DIR}/src
sonar.scm.disabled=true
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.tsconfigPath=${CI_PROJECT_DIR}/tsconfig.sonar.json