server {

    listen 8888;
    listen [::]:8888;

    server_name estime.pole-emploi.fr  www.estime.pole-emploi.fr;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {

    listen 8443 ssl default_server;
    listen [::]:8443 ssl default_server;

    server_name estime.pole-emploi.fr  www.estime.pole-emploi.fr;

    root   /var/www/estime;

    ssl_certificate /etc/nginx/ssl/entrust-estime.crt;
    ssl_certificate_key /etc/nginx/ssl/entrust-estime.pole-emploi.fr-key.pem;
    ssl_session_cache shared:le_nginx_SSL:50m;
    ssl_session_timeout 1d;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
    ssl_dhparam /etc/nginx/ssl/dhparam4096.pem;

    #limit_conn conn_limit_per_ip 10; #Anti flood DDOS
    #limit_req zone=req_limit_per_ip burst=10 nodelay; #Anti flood DDOS

    location / {
      try_files $uri $uri/ /index.html;

      add_header Pragma public;
      add_header Cache-Control 'max-age=86400';
      include /etc/nginx/security-headers.conf;
    }

    location ~ .(html) {
      add_header Cache-Control 'no-cache, no-store, must-revalidate';
      include /etc/nginx/security-headers.conf;
    }

    location ~* \.(ico|css|js|gif|jpeg|jpg|png|woff|ttf|otf|svg|woff2|eot)$ {
      add_header Pragma public;
      add_header Cache-Control "public, max-age=31536000";
      include /etc/nginx/security-headers.conf;
    }

    location /estime/v1 {

      proxy_pass http://estime-backend:8080/estime/v1;

      add_header Cache-Control 'no-cache, no-store, must-revalidate';
      include /etc/nginx/security-headers.conf;
    }

    location /adminer {
      #include includes/whitelist_pole_emploi;
      #deny all;

      proxy_pass http://adminer:8080/;

      add_header Cache-Control 'no-cache, no-store, must-revalidate';
      include /etc/nginx/security-headers.conf;
    }
}