server {
    listen 80;
    gzip_static on;
    gzip_proxied any;

    location /wiki-startups-etat/ {
        proxy_pass http://wiki-startups-etat/;
    }

    location /adminer/ {
        proxy_pass http://adminer:8080/;
    }

    location / {
        proxy_pass http://sonar:9000;
    }
}
