#Activate HTTP compression
gzip on;
gzip_buffers 16 8k;
gzip_comp_level 6;
gzip_disable "msie6";
gzip_http_version 1.1;
gzip_proxied any;
gzip_types image/jpeg image/bmp image/svg+xml text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon;
gzip_vary on;

server {

    listen 8888 default_server;
    listen [::]:8888 default_server;

    root   /var/www/estime;

    location / {
      try_files $uri $uri/ /index.html;

      add_header Pragma public;
      add_header Cache-Control 'max-age=86400';
    }

    location ~ .(html) {
      add_header Cache-Control 'no-cache, no-store, must-revalidate';
    }

    location ~* \.(ico|css|js|gif|jpeg|jpg|png|woff|ttf|otf|svg|woff2|eot)$ {
       add_header Pragma public;
       add_header Cache-Control "public, max-age=31536000";
    }
}
