#Anti flood DDOS (/etc/nginx/nginx.conf)
limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=200r/m;

server {

    listen 8888 default_server;
    listen [::]:8888 default_server;

    root /var/www/estime;

    location / {
       limit_conn conn_limit_per_ip 10; #Anti flood DDOS
       limit_req zone=req_limit_per_ip burst=10 nodelay; #Anti flood DDOS
       try_files $uri $uri/ /index.html;
    }

    location ~ .(html) {
        limit_conn conn_limit_per_ip 10; #Anti flood DDOS
        limit_req zone=req_limit_per_ip burst=10 nodelay; #Anti flood DDOS
        add_header Cache-Control 'no-cache, no-store, must-revalidate';
    }

    location ~* \.(ico|css|js|gif|jpeg|jpg|png|woff|ttf|otf|svg|woff2|eot)$ {
       add_header Pragma public;
       add_header Cache-Control "public, max-age=31536000";
       etag off;
    }

    location /estime/v1 {
       limit_conn conn_limit_per_ip 10; #Anti flood DDOS
       limit_req zone=req_limit_per_ip burst=10 nodelay; #Anti flood DDOS

       proxy_pass https://estime.beta.pole-emploi.fr/estime/v1;
    }
}