server {

    listen 8888 default_server;
    listen [::]:8888 default_server;

    root   /var/www/estime;

    location / {
       limit_conn conn_limit_per_ip 10; #Anti flood DDOS
       limit_req zone=req_limit_per_ip burst=10 nodelay; #Anti flood DDOS
       try_files $uri $uri/ /index.html;
       gzip on;
    gzip_buffers 16 8k;
    gzip_comp_level 6;
    gzip_disable "msie6";
    gzip_http_version 1.1;
    gzip_proxied any;
    gzip_static on;
    gzip_types image/jpeg image/bmp image/svg+xml text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon;
    gzip_vary on;
    }

    location ~ .(html) {
        limit_conn conn_limit_per_ip 10; #Anti flood DDOS
        limit_req zone=req_limit_per_ip burst=10 nodelay; #Anti flood DDOS
        add_header Cache-Control 'no-cache, no-store, must-revalidate';
        gzip on;
    gzip_buffers 16 8k;
    gzip_comp_level 6;
    gzip_disable "msie6";
    gzip_http_version 1.1;
    gzip_proxied any;
    gzip_static on;
    gzip_types image/jpeg image/bmp image/svg+xml text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon;
    gzip_vary on;
    }

    location ~* \.(ico|css|js|gif|jpeg|jpg|png|woff|ttf|otf|svg|woff2|eot)$ {
       add_header Pragma public;
       add_header Cache-Control "public, max-age=31536000";
       etag off;
       gzip on;
    gzip_buffers 16 8k;
    gzip_comp_level 6;
    gzip_disable "msie6";
    gzip_http_version 1.1;
    gzip_proxied any;
    gzip_static on;
    gzip_types image/jpeg image/bmp image/svg+xml text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon;
    gzip_vary on;
    }

    location /estime/v1 {
       limit_conn conn_limit_per_ip 10; #Anti flood DDOS
       limit_req zone=req_limit_per_ip burst=10 nodelay; #Anti flood DDOS

       proxy_pass http://estime-backend:8080/estime/v1;
    }

    location /calculate {
       limit_conn conn_limit_per_ip 10; #Anti flood DDOS
       limit_req zone=req_limit_per_ip burst=10 nodelay; #Anti flood DDOS

       proxy_pass http://openfisca-france:5000/calculate;
    }

    location /adminer {
       limit_conn conn_limit_per_ip 10; #Anti flood DDOS
       limit_req zone=req_limit_per_ip burst=10 nodelay; #Anti flood DDOS

       proxy_pass http://adminer:8080/;
    }
}
