server {

    listen 8888 default_server;
    listen [::]:8888 default_server;

    root   /var/www/estime;

    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Forwarded-For;

    #limit_conn conn_limit_per_ip 10; #Anti flood DDOS
    #limit_req zone=req_limit_per_ip burst=10 nodelay; #Anti flood DDOS

    location / {
      try_files $uri $uri/ /index.html;

      add_header Pragma public;
      add_header Cache-Control 'max-age=86400';
      include /etc/nginx/security-headers.conf;
    }

    location ~ .(html) {
      add_header Cache-Control 'no-cache, no-store, must-revalidate';
      include /etc/nginx/security-headers.conf;
    }

    location ~* \.(ico|css|js|gif|jpeg|jpg|png|woff|ttf|otf|svg|woff2|eot)$ {
       add_header Pragma public;
       add_header Cache-Control "public, max-age=31536000";
       include /etc/nginx/security-headers.conf;
    }

    location /estime/v1 {
       proxy_pass http://estime-backend:8080/estime/v1;

       add_header Cache-Control 'no-cache, no-store, must-revalidate';
       include /etc/nginx/security-headers.conf;
    }

    location /calculate {
       proxy_pass http://openfisca-france:5000/calculate;

       add_header Cache-Control 'no-cache, no-store, must-revalidate';
       include /etc/nginx/security-headers.conf;
    }

    location /adminer {
       include includes/whitelist_pole_emploi;
       deny all;

       proxy_pass http://adminer:8080/;

       add_header Cache-Control 'no-cache, no-store, must-revalidate';
       include /etc/nginx/security-headers.conf;
    }
}
