server {

    listen 8888 default_server;
    listen [::]:8888 default_server;

    location /pgadmin4/ {
       limit_conn conn_limit_per_ip 10; #Anti flood DDOS
       limit_req zone=req_limit_per_ip burst=10 nodelay; #Anti flood DDOS

       proxy_set_header X-Script-Name /pgadmin4;
       proxy_set_header X-Scheme $scheme;
       proxy_set_header Host $host;
       proxy_pass http://pgadmin/;
       proxy_redirect off;
       proxy_set_header X-Forwarded-Proto $scheme;
    }
}