server {

    listen 8888 default_server;
    listen [::]:8888 default_server;

    root   /var/www/estime;

    location / {
      try_files $uri $uri/ /index.html;

      add_header Pragma public;
      add_header Cache-Control 'max-age=86400';
    }

    location ~ .(html) {
      add_header Cache-Control 'no-cache, no-store, must-revalidate';
    }

    location ~* \.(ico|css|js|gif|jpeg|jpg|png|woff|ttf|otf|svg|woff2|eot)$ {
       add_header Pragma public;
       add_header Cache-Control "public, max-age=31536000";
    }
}
