add_header Content-Security-Policy "default-src 'self'; script-src 'self' cdn.tagcommander.com cdn.trustcommander.net script.hotjar.com static.hotjar.com tag.aticdn.net; style-src 'unsafe-inline' 'self'; img-src 'self' logs152.xiti.com; frame-src 'self' vars.hotjar.com" always;
add_header Referrer-Policy "no-referrer-when-downgrade" always;
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
add_header X-Content-Type-Options "nosniff" always;
add_header X-Frame-Options "SAMEORIGIN" always;
add_header X-XSS-Protection "1; mode=block" always;